# oluflindell

./: README.md
lottery-backend/: pom.xml
lottery-backend/src/main/java/lottery/backend/: LotteryApplication.java
lottery-backend/src/main/java/lottery/backend/config/: ApplicationConfig.java  ControllerConfig.java  PersistenceConfig.java
lottery-backend/src/main/java/lottery/backend/controller/: ContenderController.java
lottery-backend/src/main/java/lottery/backend/domain/: Contender.java
lottery-backend/src/main/java/lottery/backend/persistence/: ContenderPersistence.java
lottery-backend/src/main/java/lottery/backend/server/: ServletContainerCustomizer.java  SimpleCORSFilter.java
lottery-backend/src/main/resources/: application.properties
lottery-backend/src/test/java/lottery/backend/: LotteryApplicationTests.java
lottery-frontend/: pom.xml
lottery-frontend/src/main/java/lottery/frontend/controller/: MainController.java
lottery-frontend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
lottery-frontend/src/main/webapp/WEB-INF/pages/: index.jsp
lottery-frontend/src/main/webapp/resources/bootstrap/css/: registration.css
lottery-frontend/src/main/webapp/resources/bootstrap/js/: lottery.js
